{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=.; Database=EfTestDb; Trusted_Connection=True; Integrated Security=True; TrustServerCertificate=True;"
    }
}
